MONGODB_URL = mongodb+srv://dangphuchuu:1@cluster0.wg3n0fk.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = M8apZN"r<,uhX7L^db`(nJ8jzZEDwb5/Y~~m+Mck{92t>,p8c-
REFRESH_TOKEN_SECRET = `yg:r$/"NWLj~g%k@eNQamWJrkUAM_yJ5=(KrnHH}8mM"a/!U?^VGpPt5~]%fpQY,ZtpW.2aYCn9@.;QE?6CA~~3Jv},2%.n/@e_


CLOUD_NAME=dgk9ztl5h
CLOUD_API_KEY=945974289843947
CLOUD_API_SECRET=9bEXv8Aoc9QY_CzjcOTrQrGlBHo
